post:
  operationId: CreateUserEmailSingle
  summary: 'Change email'
  tags: ['Users']
  parameters:
  - name: id
    in: path
    required: true
    description: ''
    schema:
      type: string
  requestBody:
    content:
      application/json:
        schema:
          properties:
            old_email:
              type: string
            new_email:
              type: string
          required:
          - old_email
          - new_email
  responses:
    '200':
      content:
        application/json:
          schema:
            properties:
              result:
                type: string
                example: 'Email has been changed.'
      description: ''
