get:
  summary: 'Get list of image polls'
  tags: ['Image polls']
  parameters:
  - name: id
    in: path
    required: true
    description: ''
    default: 0
    summary: 'If id=0 then show all polls'
  - name: slug
    in: path
    required: false
    default: all
    description: ''
    summary: 'All comments'
  responses:
    '200':
      content:
        application/json:
          schema:
            properties:
              result:
                type: string
                example: 'List of image polls'
      description: ''

components:
  schemas:
    ImageSimplePoll:
      type: object
      description: 'Image poll'
      properties:
        title: string
      example:
        title: New image poll
