post:
  summary: 'New answer'
  tags: ['Polls']

  requestBody:
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Answer'

  responses:
    '200':
      content:
        application/json:
          schema:
            properties:
              result:
                type: string
                example: 'Answer has been created'

components:
  schemas:
    Answer:
      type: object
      description: 'Answer'
      properties:
        poll_id:
          type: integer
        question_id:
          type: integer
        question_type:
          type: string
        text:
          type: string
        checked:
          type: boolean
        photo_path:
          type: string
        items_question:
          type: array
          items:
            type: integer
